G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,22AEFC0F-6C44-4056-8772-BC97FD4EFD78*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.04331X0.06693*%
G04:AMPARAMS|DCode=16|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07756,0.01772,0,0,270.0*
21,1,0.07165,0.02362,0,0,270.0*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.06693X0.04331*%
D15*
X96185Y48500D02*
D03*
X106815D02*
D03*
D16*
X100500Y82500D02*
D03*
X95500D02*
D03*
X90500D02*
D03*
X85500D02*
D03*
X80500D02*
D03*
X75500D02*
D03*
X70500D02*
D03*
X65500D02*
D03*
Y63012D02*
D03*
X70500D02*
D03*
X75500D02*
D03*
X80500D02*
D03*
X85500D02*
D03*
X90500D02*
D03*
X95500D02*
D03*
X100500D02*
D03*
D17*
X191500Y98685D02*
D03*
Y109315D02*
D03*
M02*
